*** Variables ***
${BROWSER}                         Chrome
${SLEEP_1S}                        1s
${SLEEP_3S}                        3s
${SLEEP_5S}                        5s
${SLEEP_10S}                       10s
${SLEEP_60S}                       60s
${SLEEP_90S}                       90s
${TAG_LOGIN}                       LOGIN       
${LOGIN_URL}                       https://ch3plus.com/
${LIGHTBOX_ELEMENT}                id=cover-lightbox-close
${IFRAME_LOGIN}                    //iframe[@name="iframe-login"]
${XPATH_USERNAME_ELEMENT}          //input[@id="username"]    
${EMAIL}                           automation-test@yopmail.com
${PASSWORD}                        @Bec1234
${XPATH_PROFILE_IMAGE_ELEMENT}     //a[@class="profile-img"]  
${XPATH_PADPA_MODAL}               //div[@class="modal-consent-pdpa"]/div[@class="body-consent-pdpa"]
${USER_AGENTS}                     Firefox 89.0|Chrome 91.0.4472.124|Safari 14.1|Edge 91.0.864.54  # Add more user agents as needed
